import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc= new Scanner(System.in);
	    System.out.print("enter row value:");
	    int n=sc.nextInt();
	     // up
	     for (int i=1;i<n;i++){
	         for(int j=1;j<=i;j++){
	             System.out.print(" ");
	             }
	             for(int j=i;j<=n;j++){
	             System.out.print(j+" ");
	             }
	            
	             System.out.println();
	         }
	         //down
	          for (int i=1;i<=n;i++){
	              int p=n;
	         for(int j=i;j<=n;j++){
	             System.out.print(" ");
	             }
	             for(int j=1;j<=i;j++){
	             System.out.print(p--+" ");
	             }
	            
	             System.out.println();
	         }
	        System.out.println("Hello World"); 
	     } 
		
	}